<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foreninger</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .forside_section_2 {

            margin: 0 auto;
            /*            padding: 40px 40px 0px 40px;*/
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /*            background-color: #f4f4f4;*/
            grid-gap: 40px;
            max-width: 1200px;
            background-image: url(cheap-beach-family-destinations-1068x713.jpg);




        }

        .forside_section_2 img {
            max-width: 1000px;

        }

        article {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px;

        }

        article p {
            text-align: center;
            color: white;
            font-size: 1.5rem;
        }

        h2 {
            text-align: center;
        }

        nav {
            background-color: #242A31;
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 1fr;
            font-family: aileron;
            font-size: 1.1rem;
            position: fixed;
            width: 100%;
        }

        .list_wrapper {
            display: flex;
            justify-content: flex-end;
            margin: 0;
            grid-row: 1;
            grid-column: 1/3;
            justify-content: center;
            padding: 10px 10px 10px 0;
        }



        li {
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: white;
        }

        .dropdown_content {
            display: none;
            position: absolute;
            z-index: 1;
            margin: 0;
            border-radius: 10px;
            color: white;
            background-color: #242A31;
        }

        .dropdown_content_second {
            display: none;
            position: absolute;
            z-index: 1;
            margin: 0;
            border-radius: 10px;
            color: white;
            background-color: #242A31;
        }

        .overmenu {
            padding: 20px;
        }

        .overmenu:hover .dropdown_content {
            display: flex;
            flex-direction: column;
        }

    </style>
    <header>
        <nav>
            <!--            <a href="index.html"> <img class="logo" src="img/Logo.svg"> </a>-->

            <ul class="list_wrapper">

                <li class="overmenu">Forside</li>
                <li class="overmenu"><a href="21-5%20koncept.html">21-5 koncept</a>
                    <ul class="dropdown_content">

                        <li>
                            <a href="booking%20af%20ferieboliger.html">Booking af ferieboliger</a> </li>
                        <li>Sammensætning af familier</li>
                        <li>Byt</li>
                        <li>Fællesskab i foreningen</li>
                        <li>Om os
                            <ul class="dropdown_content_second">
                                <li>21-5 teamet</li>
                                <li>21-5 familier</li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="overmenu"><a href="foreninger.html">Foreninger</a>
                    <ul class="dropdown_content">
                        <li>Hvordan kommer vi med</li>
                        <li>Til salg lige nu
                            <ul class="dropdown_content_second">
                                <li>Ejerforeningen 21-5 DK36 Grande</li>
                                <li>Gensalg 21-5 DK15 Family</li>
                                <li>Gensalg 21-5 DK21 Large</li>
                            </ul>
                        </li>
                        <li><a href="stiftedeforeninger.html">Stiftede foreninger</a></li>
                    </ul>
                </li>

                <li class="overmenu"><a href="boliger.html">Boliger</a>
                    <ul class="dropdown_content">
                        <li><a href="fra_skrot_til_slot.html">Fra skrot til slot</a></li>
                        <li>Vi indretter</li>
                        <li>Vi skaber hjem</li>
                    </ul>
                </li>

                <li class="overmenu"><a href="destinationer.html">Destinationer</a>
                    <ul class="dropdown_content">
                        <li><a href="mallorca.html">Mallorca</a></li>
                        <li><a href="sydspanien.html">Sydspanien</a></li>
                        <li><a href="toscana.html">Toscana</a></li>
                        <li><a href="sydfrankrig.html"> Sydfrankrig</a></li>
                        <li><a href="chamonix.html">Chamonix</a></li>
                        <li><a href="newyork.html">New York</a></li>
                        <li><a href="barcelona.html">Barcelona</a></li>
                        <li><a href="paris.html">Paris</a></li>
                        <li><a href="rom.html">Rom</a></li>
                    </ul>
                </li>

                <li class="overmenu">Økonomi, jura og skat
                    <ul class="dropdown_content">

                        <li>Skat</li>
                        <li>Investering</li>
                        <li>Finansiering</li>
                        <li>Fællesudgifter</li>
                        <li>Istandsættelse</li>

                    </ul>
                </li>

                <li class="overmenu"><a href="news.html">News</a>

                </li>

                <li class="overmenu">FAQ

                </li>
                <li class="overmenu"><a href="kontakt.html">Kontakt</a>
                    <ul class="dropdown_content">

                        <li><a href="kaffemode.html">Kaffemøder</a></li>
                        <li><a href="orienteringsmode.html">Orienteringmøder</a></li>
                        <li><a href="job_i_21_5.html">Job i 21-5</a></li>

                    </ul>
                </li>
            </ul>


        </nav>

    </header>
    <style></style>



    <section class="foreninger"></section>

    <template>
        <h2></h2>
        <p></p>
        <img class="grafik" alt="">
        <img src="" alt="">
    </template>






    <script>
        let section1 = [];

        const listeElm = document.querySelector(".foreninger");

        const endpoint1 = "http://keajeppe.dk/kea/09_cms/21-5/wordpress/wordpress/wp-json/wp/v2/foreninger-type";

        let skabelon = document.querySelector("template");
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {

            const response1 = await fetch(endpoint1);


            console.log(response1);


            section1 = await response1.json();


            console.log(section1);

            visSection1();

        }


        function visSection1() {
            console.log(section1);
            section1.forEach(elm => {
                const klon = skabelon.cloneNode(true).content;
                klon.querySelector("h2").innerHTML = elm.overskrift;
                klon.querySelector("p").innerHTML = elm.beskrivelse;
                klon.querySelector("img").src = elm.image.guid;
                klon.querySelector("img+img").src = elm.grafik.guid;
                listeElm.appendChild(klon);
            })
        }

    </script>
</body>

</html>
