<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://use.typekit.net/eib8sis.css">
    <link rel="stylesheet" href="https://use.typekit.net/jbb7mxc.css">
</head>

<body>
    <style>
        body {
            margin: 0;

        }

        section {


            transition: background 1.5s;

        }

        p {
            font-family: neue-haas-grotesk-text, sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 1rem;
            letter-spacing: 1.2px;
            color: #2a2a2a;
            text-align: justify;
        }

        h1 {
            color: #2a2a2a;
            font-size: 5rem;
            font-family: freight-neo-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            padding: 75px 0 75px 0;
            margin: 0;
        }

        .velkommen {
            color: white;
            font-size: 5rem;
            font-family: freight-neo-pro, sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 5vw;

        }

        h3 {
            color: #2a2a2a;
            font-size: 3rem;
            font-family: freight-neo-pro, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-align: center;
            padding: 200px 0 75px 0;
            margin: 0;
        }

        h4 {
            color: #2a2a2a;
            font-size: 3rem;
            font-family: freight-neo-pro, sans-serif;
            font-weight: 100;
            font-style: normal;
            text-align: center;
            padding: 200px 0 75px 0;
            margin: 0;
        }

        .splash {
            background-size: 100%;
            background-image: url(dk21_sydfrankrig55.jpg);
            width: 100vw;
            height: 50vw;
            background-repeat: no-repeat;

        }

        .forside_section_1,
        .forside_section_3,
        .forside_section_2 {
            padding: 100px 300px 100px 300px;
        }

        .forside_section_1 img {
            padding: 0px 0 75px 0;
        }

        .forside_section_1 p,
        .forside_section_3 p {
            columns: 2;
            column-gap: 75px;
            margin: 0 auto;

        }

        .forside_section_2 {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 40px;
            max-width: 1200px;
        }

        article {
            position: relative;
            text-align: center;
            margin: 0 auto;
        }

        /*
        article p {

            position: absolute;
            font-size: 1.5rem;
            max-width: 350px;
            z-index: 1;
        }
*/

        .info {
            padding: 10px;
            position: absolute;
            display: grid;
            align-self: center;
            justify-self: center;

            max-width: 350px;
            z-index: 1;
            top: 4vw;
        }

        .info p {
            text-align: center;
        }

        article h4 {
            position: absolute;
            top: 0;
        }

        article img {
            position: relative;
        }



        .forside_section_2 img {
            width: 100%;
        }









        nav {
            background-color: #242A31;
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 1fr;
            font-family: aileron;
            font-size: 1.1rem;
            position: fixed;
            width: 100%;
        }

        .list_wrapper {
            display: flex;
            justify-content: flex-end;
            margin: 0;
            grid-row: 1;
            grid-column: 1/3;
            justify-content: center;
            padding: 10px 10px 10px 0;
        }



        li {
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: white;
        }

        .dropdown_content {
            display: none;
            position: absolute;
            z-index: 1;
            margin: 0;
            border-radius: 10px;
            color: white;
            background-color: #242A31;
        }

        .dropdown_content_second {
            display: none;
            position: absolute;
            z-index: 1;
            margin: 0;
            border-radius: 10px;
            color: white;
            background-color: #242A31;
        }

        .overmenu {
            padding: 20px;
        }

        .overmenu:hover .dropdown_content {
            display: flex;
            flex-direction: column;
        }



        .wpforms-field-label {
            display: none;
        }

        #wpforms-582-field-hp {
            display: none;
        }

        div.wpforms-container-full .wpforms-form input[type=date],
        div.wpforms-container-full .wpforms-form input[type=datetime],
        div.wpforms-container-full .wpforms-form input[type=datetime-local],
        div.wpforms-container-full .wpforms-form input[type=email],
        div.wpforms-container-full .wpforms-form input[type=month],
        div.wpforms-container-full .wpforms-form input[type=number],
        div.wpforms-container-full .wpforms-form input[type=password],
        div.wpforms-container-full .wpforms-form input[type=tel],
        div.wpforms-container-full .wpforms-form input[type=text],
        div.wpforms-container-full .wpforms-form input[type=time],
        div.wpforms-container-full .wpforms-form input[type=url],
        div.wpforms-container-full .wpforms-form input[type=week],
        div.wpforms-container-full .wpforms-form select,
        div.wpforms-container-full .wpforms-form textarea {
            background-color: #fff;
            box-sizing: border-box;
            border-radius: 2px;
            color: #333;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            display: block;
            float: none;
            font-size: 16px;
            border: 1px solid #ccc;
            padding: 6px 10px;
            height: 38px;
            width: 50%;
            line-height: 1.3;
        }

        figure {}

        iframe {
            height: 50vw;
            width: 60vw;
            position: absolute;
            left: 20vw;
        }

        .wp-block-embed__wrapper {
            margin: 0 auto;
            text-align: center;
        }

        .color2 {
            background-color: #C95D43;
        }

    </style>


    <header>
        <nav>
            <!--            <a href="index.html"> <img class="logo" src="img/Logo.svg"> </a>-->

            <ul class="list_wrapper">

                <li class="overmenu">Forside</li>
                <li class="overmenu"><a href="21-5%20koncept.html">21-5 koncept</a>
                    <ul class="dropdown_content">

                        <li>
                            <a href="booking%20af%20ferieboliger.html">Booking af ferieboliger</a> </li>
                        <li>Sammensætning af familier</li>
                        <li>Byt</li>
                        <li>Fællesskab i foreningen</li>
                        <li>Om os
                            <ul class="dropdown_content_second">
                                <li>21-5 teamet</li>
                                <li>21-5 familier</li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="overmenu"><a href="foreninger.html">Foreninger</a>
                    <ul class="dropdown_content">
                        <li>Hvordan kommer vi med</li>
                        <li>Til salg lige nu
                            <ul class="dropdown_content_second">
                                <li>Ejerforeningen 21-5 DK36 Grande</li>
                                <li>Gensalg 21-5 DK15 Family</li>
                                <li>Gensalg 21-5 DK21 Large</li>
                            </ul>
                        </li>
                        <li><a href="stiftedeforeninger.html">Stiftede foreninger</a></li>
                    </ul>
                </li>

                <li class="overmenu"><a href="boliger.html">Boliger</a>
                    <ul class="dropdown_content">
                        <li><a href="fra_skrot_til_slot.html">Fra skrot til slot</a></li>
                        <li>Vi indretter</li>
                        <li>Vi skaber hjem</li>
                    </ul>
                </li>

                <li class="overmenu"><a href="destinationer.html">Destinationer</a>
                    <ul class="dropdown_content">
                        <li><a href="mallorca.html">Mallorca</a></li>
                        <li><a href="sydspanien.html">Sydspanien</a></li>
                        <li><a href="toscana.html">Toscana</a></li>
                        <li><a href="sydfrankrig.html"> Sydfrankrig</a></li>
                        <li><a href="chamonix.html">Chamonix</a></li>
                        <li><a href="newyork.html">New York</a></li>
                        <li><a href="barcelona.html">Barcelona</a></li>
                        <li><a href="paris.html">Paris</a></li>
                        <li><a href="rom.html">Rom</a></li>
                    </ul>
                </li>

                <li class="overmenu">Økonomi, jura og skat
                    <ul class="dropdown_content">

                        <li>Skat</li>
                        <li>Investering</li>
                        <li>Finansiering</li>
                        <li>Fællesudgifter</li>
                        <li>Istandsættelse</li>

                    </ul>
                </li>

                <li class="overmenu"><a href="news.html">News</a>

                </li>

                <li class="overmenu">FAQ

                </li>
                <li class="overmenu"><a href="kontakt.html">Kontakt</a>
                    <ul class="dropdown_content">

                        <li><a href="kaffemode.html">Kaffemøder</a></li>
                        <li><a href="orienteringsmode.html">Orienteringmøder</a></li>
                        <li><a href="job_i_21_5.html">Job i 21-5</a></li>

                    </ul>
                </li>
            </ul>


        </nav>

    </header>


    <section id="splash" class="splash">
        <h1 class="velkommen">TÆNK HVIS DU EJEDE <br> 5 FERIEBOLIGER I UDLANDET</h1>
    </section>


    <section class="forside_section_1 color2" data-color="white"></section>


    <h1>Derfor købe en andel</h1>
    <section class="forside_section_2 color2" data-color="white">

    </section>

    <template>
        <article>
            <img>
            <h4></h4>
            <div class="info"></div>

        </article>
    </template>

    <section class="forside_section_3 color2" data-color="white"></section>






    <script>
        let section1;
        let section2 = [];
        let section3;
        const listeElm = document.querySelector(".forside_section_2");
        const endpoint1 = "http://keajeppe.dk/kea/09_cms/21-5/wordpress/wordpress/wp-json/wp/v2/pages/235";
        const endpoint2 = "http://keajeppe.dk/kea/09_cms/21-5/wordpress/wordpress/wp-json/wp/v2/forside-sektion_4";
        const endpoint3 = "http://keajeppe.dk/kea/09_cms/21-5/wordpress/wordpress/wp-json/wp/v2/pages/254";
        let skabelon = document.querySelector("template");
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {
            const response1 = await fetch(endpoint1);
            const response2 = await fetch(endpoint2);
            const response3 = await fetch(endpoint3);
            console.log(response1);
            console.log(response2);
            console.log(response3);
            section1 = await response1.json();
            section2 = await response2.json();
            section3 = await response3.json();
            console.log(section1);
            console.log(section2);
            console.log(section3);
            visSection1();
            visSection2();
            visSection3();
        }

        function visSection1() {

            document.querySelector(".forside_section_1").innerHTML = section1.content.rendered;
        }

        function visSection2() {
            console.log(section2);
            section2.forEach(elm => {
                const klon = skabelon.cloneNode(true).content;
                klon.querySelector("h4").innerHTML = elm.overskrift;
                klon.querySelector(".info").innerHTML = elm.info;
                klon.querySelector("img").src = elm.image.guid;
                listeElm.appendChild(klon);
            })
        }

        function visSection3() {
            document.querySelector(".forside_section_3").innerHTML = section3.content.rendered;
        }

    </script>
    <script src="backgroundchange.js"></script>
</body>

</html>
