<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York</title>
    <style>
        img {
            width: 100%;
        }


        main {
            50vw;
        }

        .carousel {
            width: 70%;
            height: 70%;
        }

        .container {
            display: flex;
            overflow: scroll;
            scroll-snap-type: x mandatory;
        }

        .container section {
            scroll-snap-align: start;
            min-width: 100%;
        }

        .carousel-inner {
            display: flex;

        }

        .backwd .fwd {
            display: flex;
            cursor: pointer;
        }

        .backwd .fwd p {
            z-index: 10;
            position: absolute;
            margin: 10px;
            align-items: center;

        }

    </style>
</head>

<body>


    <h1>New York</h1>

    <section class="ny_section_1"></section>



    <template>
        <section>
            <img class="caro_imgs" src="" alt="">
        </section>
    </template>
    <main>

        <div class="carousel">
            <div class="carousel-inner">
                <div class="backwd">
                    <p>&lt;</p>
                </div>
                <div class="container"></div>
                <div class="forwd">
                    <p>&gt;</p>
                </div>
            </div>
            <div class="legend-container"></div>
        </div>
    </main>


    <script>
        let section1;
        let section2;
        let numberOfPicsInCaro;
        const endpoint1 = "http://keajeppe.dk/kea/09_cms/21-5/wordpress/wordpress/wp-json/wp/v2/pages/278";
        const endpoint2 = "http://keajeppe.dk/kea/09_cms/21-5/wordpress/wordpress/wp-json/wp/v2/billedkarussel/379"

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {
            const response1 = await fetch(endpoint1);
            const response2 = await fetch(endpoint2);
            console.log(response1);
            console.log(response2);
            section1 = await response1.json();
            section2 = await response2.json();
            console.log(section1);
            console.log(section2);
            visSection1();
            visSection2();
        }

        function visSection1() {

            document.querySelector(".ny_section_1").innerHTML = section1.content.rendered;
        }

        function visSection2() {
            numberOfPicsInCaro = section2.billeder.length;
            section2.billeder.forEach((billeder, index) => {
                const theClone = document.querySelector("template").cloneNode(true).content;
                const secondClone = document.querySelector("template").cloneNode(true).content;
                theClone.querySelector("img").src = billeder.guid;
                secondClone.querySelector("img").src = billeder.guid;


                document.querySelector(".container").appendChild(theClone);
                document.querySelector(".legend-container").appendChild(theClone);
            })

        }

    </script>
</body>

</html>
