<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toscana</title>
    <style>
        img {
            width: 100%;
        }


        main {
            50vw;
        }

        .carousel {
            width: 70%;
            height: 70%;
        }

        .container {
            display: flex;
            overflow: scroll;
            scroll-snap-type: x mandatory;
        }

        .container section {
            scroll-snap-align: start;
            min-width: 100%;
        }

        .carousel_inner {
            display: flex;

        }

        .bwd,
        .fwd {
            display: flex;
            cursor: pointer;
            align-items: center;

        }

        .bwd p,
        .fwd p {
            position: absolute;
            z-index: 10;
            color: white;
            font-size: 2rem;
        }

        .fwd p {
            margin-left: -17px;
        }
    </style>
</head>

<body>
    <h1>Toscana</h1>

    <section class="toscana_section_1"></section>

    <template>
        <section>
            <img class="caro_imgs" src="" alt="">
        </section>
    </template>
    <main>

        <div class="carousel">
            <div class="carousel_inner">

                <div class="bwd">
                    <p>&lt;</p>
                </div>
                <div class="container">

                </div>
                <div class="fwd">
                    <p>&gt;</p>
                </div>
            </div>
            <div class="legend-container"></div>
        </div>
    </main>

    <script>
        let section1;

        //------karrusel-----
        let section2;
        let numberOfPicsInCaro;
        //------karrusel------

        let caroCurrentNum = 0;
        const endpoint1 = "http://keajeppe.dk/kea/09_cms/21-5/wordpress/wordpress/wp-json/wp/v2/pages/284";
        const endpoint2 = "http://keajeppe.dk/kea/09_cms/21-5/wordpress/wordpress/wp-json/wp/v2/billedkarussel/384"
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
            document.querySelector(".fwd").addEventListener("click", fwd);
            document.querySelector(".bwd").addEventListener("click", bwd);
        }

        async function hentData() {
            const response1 = await fetch(endpoint1);
            const response2 = await fetch(endpoint2);
            console.log(response1);
            console.log(response2);
            section1 = await response1.json();
            section2 = await response2.json();
            console.log(section1);
            console.log(section2);
            visSection1();
            visSection2();
        }

        function visSection1() {
            document.querySelector(".toscana_section_1").innerHTML = section1.content.rendered;
        }

        function visSection2() {
            numberOfPicsInCaro = section2.billeder.length;
            section2.billeder.forEach((billeder, index) => {
                const theClone = document.querySelector("template").cloneNode(true).content;
                const secondClone = document.querySelector("template").cloneNode(true).content;
                theClone.querySelector("img").src = billeder.guid;
                secondClone.querySelector("img").src = billeder.guid;
                document.querySelector(".container").appendChild(theClone);
                document.querySelector(".legend-container").appendChild(theClone);
            })

            document.querySelector(".container").addEventListener("scroll", scrollFunction);
        }


        function fwd() {
            if (caroCurrentNum < numberOfPicsInCaro - 1) {
                caroCurrentNum++;
                navigate();
            }
        }

        function bwd() {
            if (caroCurrentNum > 0)
                caroCurrentNum--;
            navigate();
        }

        function navigate() {
            document.querySelector(".container").scrollTo({
                left: caroCurrentNum * document.querySelector(".caro_imgs").width,
                behavior: "smooth"
            })
            setBtns();
        }

        function scrollFunction() {
            //  console.log("scrollFunction");

            caroCurrentNum = Math.round(document.querySelector(".container").scrollLeft / document.querySelector(".caro_imgs").width);
            console.log(caroCurrentNum);
            setBtns();

        }

        function setBtns() {
            if (caroCurrentNum < numberOfPicsInCaro - 1) {
                document.querySelector(".fwd").style.opacity = 1;
                document.querySelector(".fwd").style.cursor = "pointer";
            } else {
                document.querySelector(".fwd").style.opacity = 0.2;
                document.querySelector(".fwd").style.cursor = "default";
            }
            if (caroCurrentNum > 0) {
                document.querySelector(".bwd").style.opacity = 1;
                document.querySelector(".bwd").style.cursor = "pointer";
            } else {
                document.querySelector(".bwd").style.opacity = 0.2;
                document.querySelector(".bwd").style.cursor = "default";
            }
        }
    </script>
</body></html>
